<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Charmonman&display=swap');

        p.a {
            font-family: 'Charmonman', cursive;  /* external fonts */
          /* font-family: "Times New Roman", Times, serif; */
          /* font-weight: bolder;   --> thick characters */
          /* font-weight: bold; */
          /* font-weight: lighter; */
          /* font-weight: normal; */
          /* font-weight: 100; */
          /* font-weight: 900; */
          /* font-size: 10px; */

          /* text-emphasis: triangle green; */
          
        }
        
        p.b {
          font-family: Arial, Helvetica, sans-serif;
          /* font-style: italic;
          font-style: normal;
          font-style: oblique; */
        }
        .box{
            border: 5px solid black;
            height: 100px;
            width: 100px;
        }

    </style>

</head>
<body>

    <h1>The font-family Property</h1>

    <p class="a">This is a paragraph, shown in the Times New Roman font.</p>

    <p class="b">This is a paragraph, shown in the Arial font.</p>

    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti consectetur minus ullam voluptate sequi, alias suscipit hic cum inventore, non soluta officia illum! Impedit, debitis ab? Provident, perferendis. Modi nostrum doloribus, facere perspiciatis, dolorum perferend] aliquid porro quasi.</div>
    <br>

    
    
</body>
</html>