<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red;
            font-size: large;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        } */

        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */

        /* #first-button{
            color: rgb(183, 36, 36);
        }
        #intro-para{
            background-color: aqua;
        } */

        button:hover{
            color: peru;
        }

        /* a:hover{
            color: green;
        } */

        .link-color:hover{
            color: black;
        }

        #link-id:hover{
            color: magenta;
        }

        p{
            color:blue;
        }
        .para-sf{
            color:orange;
        }
        #black-para{
            color:green;
        }

    </style>
</head>
<body>

    <!-- <p>This is first paragraph</p>
    <h1>This is first heading</h1>
    <h1>This is second heading</h1>
    <p>This is second paragraph</p> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">This is h1</h1>
    <h2 class="small">This is h2</h2>
    <h3 class="small">This is h3</h3>

    <h4 class="large">This is h4</h4>
    <h5 class="large">This is h5</h5>
    <h6 class="large">This is h6</h6> -->

    <button id="first-button">Submit</button>
    <br>

    <!-- <p id="intro-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, culpa.</p> -->

    <a class="link-color" id="link-id" href="https://www.thecodehelp.com">Buy the course</a>

    <p class="para-sf" id="black-para" style="color: rgb(233, 145, 13);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est, quod ipsam quidem molestiae nulla minima possimus molestias accusantium rerum saepe odit velit voluptatibus eveniet quisquam vitae vel similique ullam!</p>

</body>
</html>