<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@700&display=swap'); 

        .poster{
            height: 400px;
            width: 380px;
            background-origin: 2px solid white;
            box-shadow: 20px 20px 50px 15px rgb(51, 49, 49);
            box-sizing: border-box;
        }

        .img{
            height: 200px;
            width: 350px;
            border-radius: 4%;
            margin-bottom: 0px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
        }

        #name{
            font-family: 'Lato', sans-serif;
            font-weight: 2000;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .price{
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .mony{
            margin-left: 15px;
        }
        #paisa{
            color: rgb(97, 39, 232);
        }
        #dpaisa{
            color: rgb(112, 107, 107);
        }
        #discount{
            height: 20px;
            width: 40px;
            box-sizing: border-box;
            color: white;
            background-color: rgb(85, 172, 85);
            padding: 5px;
            border-radius: 10%;
            font-size: small;
        }
        
    </style>
</head>
<body>

    <div class="poster">

        <img class="img" src="Web_Dev_670f900667.jpg" alt="Web Development Course Thumbnail">

        <h2 id="name">Web Development Master<br> Course @dot Batch</h2>

        <hr style="margin-left:15px; margin-top: 10px; margin-bottom: 10px; width: 70%;">

        <div class="mony">
            <span class="price" id="paisa">&#8377;4500</span>
            <span class="price" id="dpaisa"><del>&#8377;6999</del></span>
            <span class="price" id="discount">42% off</span>
        </div>
        

    </div>
    
</body>
</html>